# Default profile.

scheduling.enabled=true

spring.application.admin.enabled=true

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:hsql://localhost

logging.level.root=INFO

logging.level.dev.aequitas.boot=DEBUG