# boot

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/dev/aequitas/boot/api/: AuthFilter.java  Greeting.java  LoginController.java
app/src/main/java/dev/aequitas/boot/mvc/: MyController.java
app/src/main/java/dev/aequitas/boot/security/: WebSecurityConfig.java
app/src/main/resources/: banner.txt  data-hsqldb.sql  logback.xml
app/src/main/resources/templates/: customer.html
app/src/test/resources/: dev.properties
etc/: eventstore.sql
eventstore/: pom.xml
eventstore/src/main/java/dev/aequitas/boot/eventstore/: AggregateRoot.java  Customer.java
eventstore/src/main/java/dev/aequitas/boot/eventstore/controller/: CustomerController.java  CustomerWebController.java
eventstore/src/main/java/dev/aequitas/boot/eventstore/event/: CustomerCreatedEvent.java  CustomerDeactivatedEvent.java  CustomerModifiedEvent.java  EventException.java  EventMapper.java
eventstore/src/main/java/dev/aequitas/boot/eventstore/presentation/: CreateCustomerCommand.java  DeactivateCustomerCommand.java  ModifyCustomerCommand.java
eventstore/src/main/java/dev/aequitas/boot/eventstore/repository/: AggregateRootRepository.java  CustomerRepository.java
eventstore/src/main/java/dev/aequitas/boot/eventstore/service/: CustomerService.java
eventstore/src/test/java/dev/aequitas/boot/eventstore/: CustomerTest.java  GenericTest.java
src/main/java/dev/aequitas/boot/: Event.java  EventStoreMapper.java  Main.java
src/main/java/dev/aequitas/boot/api/: ApiError.java  ConstraintViolationController.java  CustomerController.java  EventController.java  GreetingController.java  LoginRequest.java  LoginResponse.java
src/main/java/dev/aequitas/boot/constraints/: PartyConstraint.java  PartyValidator.java
src/main/java/dev/aequitas/boot/events/: AbstractEvent.java  BankAccountCreated.java  Customer.java  CustomerCreated.java  CustomerRepository.java  Event.java  EventStoreRepository.java
src/main/java/dev/aequitas/boot/eventstore/: AggregateRootRepository.java  Customer.java  CustomerRepository.java
src/main/java/dev/aequitas/boot/eventstore/controller/: CustomerController.java
src/main/java/dev/aequitas/boot/eventstore/event/: CustomerCreatedEvent.java  Event.java  EventRecord.java
src/main/java/dev/aequitas/boot/eventstore/presentation/: DeactivateCustomerEvent.java
src/main/java/dev/aequitas/boot/eventstore/repository/: EventRecord.java
src/main/java/dev/aequitas/boot/eventstore/service/: CustomerService.java
src/main/java/dev/aequitas/boot/jmx/: Resource.java
src/main/java/dev/aequitas/boot/mvc/: MyController.java
src/main/java/dev/aequitas/boot/schedule/: Schedule.java
src/main/java/wtf/cruft/: Main.java  Schedule.java
src/main/java/wtf/cruft/api/: ApiError.java  AuthFilter.java  ConstraintViolationController.java  Greeting.java  GreetingController.java  LoginController.java  LoginRequest.java  LoginResponse.java
src/main/java/wtf/cruft/constraints/: PartyConstraint.java  PartyValidator.java
src/main/java/wtf/cruft/jmx/: Resource.java
src/main/java/wtf/cruft/mvc/: MyController.java
src/main/java/wtf/cruft/schedule/: Schedule.java
src/main/java/wtf/cruft/security/: WebSecurityConfig.java
src/main/resources/: data-hsqldb.sql  logback.xml  schema-hsqldb.sql
src/main/resources/config/: application-local.properties  application.properties
src/main/resources/templates/: customer.html  eventstore.html  hello.html  index.html
src/main/webapp/: index.html
src/test/java/dev/aequitas/boot/: GenericTest.java
