# This profile uses an in-memory database

scheduling.enabled=true

spring.application.admin.enabled=true

# Configuring the datasource like this forces the loading of schema-hsqldb.sql
# and inserting testdata from data-hsqldb.sql.
spring.datasource.platform=hsqldb
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:mem:eventstoredb

logging.level.root=INFO

logging.level.dev.aequitas.boot=DEBUG